apiVersion: v1
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    {{- include "nats-gatekeeper.labels" . | nindent 4 }}
  name: {{ include "nats-gatekeeper.name" . }}-environment
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
